# MONGO_URL = mongodb+srv://venkatesh:Venky123@cluster0.ddfcy.mongodb.net/socialmedia
#   MONGO_URL = mongodb://localhost:27017/ecom
 #MONGO_URL=mongodb+srv://venkateshsakiri377:HIINVOk4PZ9mpX5G@cluster0.0cvgm.mongodb.net/ecom?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://venkateshsakiri377:HIINVOk4PZ9mpX5G@cluster0.0cvgm.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0